# NpvCalculator

./: .gitignore  LICENSE  NpvCalculator.Database.sln  NpvCalculator.sln  README.md  appveyor.yml  azure-pipelines.yml
.circleci/: config.yml
Batch Files/: create_NpvCalculator_solution.bat  git.bat
NpvCalculator-Angular/: README.md  angular.json  package-lock.json  package.json
NpvCalculator.Api/: NpvCalculator.Api.csproj  Program.cs  Startup.cs  appsettings.json
NpvCalculator.Api/Configuration/Startup/: ConfigureAuthentication.cs  ConfigureAuthorization.cs  ConfigureContextAccessor.cs  ConfigureCors.cs  ConfigureDatabase.cs  ConfigureDependencyInjection.cs  ConfigureJwtOptions.cs  ConfigureMvc.cs  ConfigureScopedServices.cs
NpvCalculator.Api/Controllers/: AuthController.cs  FinancialController.cs  ValuesController.cs
NpvCalculator.Api/Properties/: launchSettings.json
NpvCalculator.Core/: Class1.cs  FinancialCalculator.cs  IFinancialCalculator.cs  NpvCalculator.Core.csproj
NpvCalculator.Data/: ApplicationDbContext.cs  CalculatorDbContext.cs
NpvCalculator.Security/: NpvCalculator.Security.csproj
NpvCalculator.Security/Classes/: Login.cs  Register.cs
NpvCalculator.Security/Enums/: Permissions.cs
NpvCalculator.Security/Helpers/: AuthHelper.cs  JwtOptions.cs
NpvCalculator.Security/Helpers/Extensions/: ClaimsPrincipalExtension.cs
NpvCalculator.Security/Services/: AuthService.cs  IAuthService.cs
NpvCalculator.SqlServer/: NpvCalculator.SqlServer.publish.xml  NpvCalculator.SqlServer.sqlproj
NpvCalculator.Tests/: FinancialCalculator_Test.cs  (+5 more)
(+126 files in other folders)
